@font-face
  font-family: Frutigerbold
  src: url('../fonts/frutiger-bold.ttf')
  font-style: normal
  font-weight: normal


@font-face
  font-family: Frutigerblack
  src: url('../fonts/frutiger-black.ttf')
  font-style: normal
  font-weight: normal


@font-face
  font-family: Frutigerlight
  src: url('../fonts/frutiger-light.ttf')
  font-style: normal
  font-weight: normal


@font-face
  font-family: Frutigerroman
  src: url('../fonts/frutiger-roman.ttf')
  font-style: normal
  font-weight: normal


\:root
  --milo: #009c30
  --white: #ffffff
  --yellow: #fcdc01
  --grey: #b0b0b0
  --gradient: linear-gradient(#ffffff 40%, #07ac36 40%)

body, html
  font-family: Frutigerbold, Verdana, Arial, Helvetica, sans-serif
  font-size: 16px
  line-height: 1.2
  -webkit-font-smoothing: antialiased

a, .uk-link, a:hover, .uk-link:hover
  color: var(--white)
  text-decoration: none
  cursor: pointer

/* HEADERS & TEXTS

h1, h2, h3, h4, h5, h6
  color: var(--milo)
  margin: -4px

h1
  font-family: Frutigerblack, Helvetica, sans-serif
  font-size: 45px

h2
  font-family: Frutigerblack, Helvetica, sans-serif
  font-size: 36px
  letter-spacing: -1.5px
  font-style: italic

h3
  font-family: Frutigerblack, Helvetica, sans-serif
  font-size: 26px
  letter-spacing: -1.5px
  font-style: italic

h4
  font-family: Frutigerlight, Helvetica, sans-serif
  font-size: 29px
  letter-spacing: -1.5px
  font-style: italic

h5
  font-family: Frutigerbold, Helvetica, sans-serif
  font-size: 16px

h6
  font-family: Frutigerroman, Helvetica, sans-serif
  font-size: 13px

p
  color: var(--milo)
  font-family: Frutigerroman, Helvetica, sans-serif
  font-size: 14px

hr
  border-top: 2px solid var(--yellow)

.text-yellow
  color: var(--yellow) !important

.bg-yellow
  background: var(--yellow)
  &:after
    content: ""
    position: absolute
    left: 4px
    border-style: solid
    border-width: 0px 0px 41px 7px
    border-color: transparent transparent var(--yellow) transparent
    z-index: 9998
    margin: -6px 0 0 0
  &:before
    content: ""
    position: absolute
    right: 4px
    border-style: solid
    border-width: 0px 0px 41px 7px
    border-color: transparent transparent var(--yellow) transparent
    z-index: 9998
    -webkit-transform: rotate(180deg)
    -moz-transform: rotate(180deg)
    margin: -4px 0 0 0

.bg-white
  margin: 3px 0
  color: var(--milo)

.menu
  min-height: 65px
  color: var(--milo)

.color
  background: var(--milo)
  color: var(--white)

.gradient
  background: var(--gradient)

/* MENU

.dropdown-menu.show
  display: inline-flex
  top: 78px
  border-radius: 0px
  border-color: var(--white)

.arrow-search:after, .arrow-products:after, .arrow-team:after, .arrow-nutrition:after
  content: ""
  position: absolute
  right: 15px
  top: -15px
  width: 0
  height: 0
  border-style: solid
  border-width: 0 17px 17px 17px
  border-color: transparent transparent var(--white) transparent
  z-index: 9998

.arrow-products:after
  right: 180px
  top: -15px

.arrow-team:after
  right: 420px
  top: -15px

.arrow-nutrition:after
  right: 655px
  top: -15px

.dropdown-toggle::after
  display: none

.dropdown-item
  color: var(--milo)
  &:hover
    color: var(--milo)
    border-bottom: 3px solid var(--yellow)
    background: transparent

.search-menu
  z-index: 0
  outline: none
  box-shadow: none
  border: 0 0 2px 0 solid var(--yellow)

.slide-p
  padding-right: 0px
  padding-left: 0px

.slide-recetas
  margin-bottom: -40px

.slide-deportes
  font-size: 60px
  color: #77fcfd
  opacity: 0.8
  filter: contrast(275%)
  -webkit-filter: contrast(275%)

.slide
  max-height: 440px
  margin-top: 80px

.bg-milo-d
  position: absolute
  background: var(--milo)
  width: 1262px
  height: 217px
  padding: 7px
  top: 50px
  left: -450px
  -webkit-transform: rotate(-4deg)
  transform: rotate(-4deg)
  z-index: -1

.mn-b
  margin-bottom: -20px

.buy-now
  background-color: var(--milo)
  color: var(--white)
  padding: 10px 20px
  transform: rotate(270deg)
  -webkit-transform: rotate(270deg)
  -moz-transform: rotate(270deg)
  cursor: pointer
  border: none

#buy-button
  position: fixed
  bottom: 100px
  right: -54px
  z-index: 1000

.btn-srch
  position: absolute
  right: 0
  top: 5px
  border: 0
  background: transparent

.fa-angle-right
  color: var(--yellow)
  margin-left: 10px
  text-align: center

.figure-caption
  border-bottom: 1px solid var(--grey)
  padding: 10px 3px

.carousel-caption
  right: 0%
  left: 0%

.sub-text
  -webkit-transform: rotate(-3deg)
  -moz-transform: rotate(-3deg)
  position: absolute
  top: 320px
  font-size: 15px
  margin-left: auto
  margin-right: auto
  left: 0
  right: 0

#custom-search-input
  .search
    width: 100%
    padding-right: 1px
    padding-left: 15px
    margin-bottom: 0
    -webkit-border-radius: 5px
    -moz-border-radius: 5px
    border-radius: 5px
    border: solid 1px var(--yellow)
  button
    border: 0
    background: none
    padding: 10px
    position: absolute
    right: 0
    margin-bottom: 0
    -webkit-border-radius: 3px
    -moz-border-radius: 3px
    border-radius: 3px
    color: var(--grey)
    cursor: unset
    z-index: 2

.search:focus
  z-index: 0
  outline: none
  box-shadow: none
  border-bottom: 2px solid var(--yellow)

.modal-header, .modal-footer
  border: 0
  padding: 3px 10px

.store-buy:hover
  opacity: 0.5

.fa-bars
  color: var(--white)
  font-size: 30px

.fa-list-ul, .fa-microsoft
  font-size: 22px
  color: var(--grey)
  opacity: 0.7
  margin: 3px 0px

.fa-facebook-f
  background: var(--milo)
  color: var(--white)
  padding: 12px 15px
  border-radius: 50px
  margin: 0 3px

.fa-youtube
  background: var(--milo)
  color: var(--white)
  padding: 12px 15px
  border-radius: 50px
  margin: 0 3px
  padding: 12px 10px

.comment
  color: var(--milo)
  padding: 0 15px

.angle
  display: inline-block
  position: absolute
  width: 30px
  height: 30px
  background: transparent
  border-top: 3px solid var(--yellow)
  border-left: 3px solid var(--yellow)
  transition: all 150ms ease-in-out
  text-decoration: none
  color: transparent
  &:hover
    border-width: 5px
  &.next
    transform: rotate(135deg)
    left: 250px
    bottom: 30px

.float-bottom
  vertical-align: bottom
  border: 0

.content-row
  max-width: 300px

.content-row-d
  max-width: 400px

.content-row-p
  max-width: 300px

.mw-row
  max-width: 1200px
  margin: auto

.hovereffect
  width: 100%
  height: 100%
  float: left
  overflow: hidden
  position: relative
  text-align: center
  cursor: default
  .overlay
    width: 100%
    height: 100%
    position: absolute
    overflow: hidden
    top: 0
    left: 0
  img
    display: block
    position: relative
    -webkit-transition: all 0.2s ease-in
    transition: all 0.2s ease-in
  &:hover img
    filter: contrast(125%) blur(4px)
    -webkit-filter: contrast(125%) blur(4px)
    -webkit-transform: scale(1.1)
    -ms-transform: scale(1.1)
    transform: scale(1.1)
  .info
    display: inline-block
    text-decoration: none
    height: 100%
    width: 100%
    padding: 10px 0
    background-image: url("../images/hover.png")
    opacity: 0.5
    color: var(--white)
    &:hover
      box-shadow: 2px var(--milo)
      color: var(--white)
    -webkit-transform: scale(0.7)
    -ms-transform: scale(0.7)
    transform: scale(0.7)
    -webkit-transition: all 0.2s ease-in
    transition: all 0.2s ease-in
    opacity: 0
    color: #fff
    text-transform: uppercase
  &:hover .info
    opacity: 1
    -webkit-transform: scale(1)
    -ms-transform: scale(1)
    transform: scale(1)

.arrow_box
  position: relative
  border-bottom: 3px solid var(--yellow)
  width: auto
  max-width: 280px
  &:after, &:before
    top: 100%
    left: 50%
    border: solid transparent
    content: " "
    height: 0
    width: 0
    position: absolute
    pointer-events: none
  &:after
    border-top-color: var(--white)
    border-width: 20px
    margin-left: -30px
  &:before
    border-top-color: var(--yellow)
    border-width: 26px
    margin-left: -36px

@media (max-width: 575.98px)
  h1
    color: var(--white)

@media (max-width: 767.98px)
  .dropdown-menu.show
    display: grid

@media (max-width: 991.98px)
  .img-responsive
    max-width: 100%
    height: auto
  h1
    font-size: 30px
  .img-opacity
    opacity: 0
  .slide-deportes
    font-size: 40px
    text-align: center

@media (max-width: 1199.98px)
  h5
    font-size: 14px